<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Client-Server Websocket</title>
    <link rel="stylesheet" href="/static/test.css">
    <script src="/static/jquery-3.1.0.min.js" type="application/javascript"></script>
    <script src="/static/js/functions.js"></script>
    <script src="/static/js/webcam.js"></script>
    <style>
        br {
            display: block;
            margin-top: 10px;
            line-height: 30px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #f2b632;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
    </style>
</head>
<body>

<div id="content">

    <div id="grid">
        <div id="result" class="display_box" hidden>
            <img id="student_display" class="image_display">
            <table id="result_table">
                <tr>
                    <td>First Name:</td>
                    <td id="first_name"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td id="last_name"></td>
                </tr>
            </table>
            <button id="close_display_student">Close</button>
        </div>
        <div id="webcam" class="display_box">
            <div id="my_camera" class="image_display"></div>
            <div id="my_result" class="image_display" hidden></div>
            <script language="JavaScript">
                Webcam.attach('#my_camera');

                function take_snapshot() {
                    Webcam.snap(function (data_uri) {
                        document.getElementById('my_result').innerHTML = '<img id="result_image" src="' + data_uri + '"/>';
                    });

                }
            </script>

            <button id="take_snapshot_button"><a id="take_snapshot" href="javascript:void(take_snapshot())"
                                                 style="text-decoration: none; color: black;">Take Snapshot</a></button>
            <button id="webcam_identify" onclick="handle_identify_button_pressed()" hidden>Identify</button>
            <button id="cancel_webcam" onclick="cancel_snapshot()" hidden>Cancel</button>

            <div id="upload_button">
                <h2>Or</h2>
                <button id="open_upload">Upload A File</button>


            </div>
        </div>
        <div id="upload_div" class="display_box" hidden>
            <img id="upload_img" src="#" class="image_display" alt="Image to Upload"/>
            <form id="form1">
                <input type='file' id="imgInp"/>
                <input type="submit" id="submit_upload" value="Upload">
            </form>
            <div id="snapshot_button">
                <h2>Or</h2>
                <button id="close">Take a Snapshot</button>
            </div>

        </div>

    </div>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">×</span>
            <h2>Identify this Person</h2>
        </div>
        <div class="modal-body">
            <form id="studentForm">
                <img id="model_image" style="height: 100px;">
                <br>
                <p style="display: inline; width: 15%; padding-right: 10px">First Name:</p>
                <input type="text" id="first" maxlength="30" required autofocus>
                <br>
                <p style="display: inline; width: 15%; padding-right: 12px">Last Name:</p>
                <input type="text" id="last" maxlength="30" required>
                <br>
                <input type="hidden" id="id" value="" required>
                <input type="submit" value="Submit">
                <input id="cancel" type="button" value="Cancel">
            </form>
        </div>
    </div>

</div>

</body>

<script type="text/javascript">
    Webcam.attach('#my_camera');

    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    $('#take_snapshot').click(function () {
        $('#webcam_identify').show();
        $('#cancel_webcam').show();
        $('#upload_button').hide();
        $('#my_camera').hide();
        $('#take_snapshot_button').hide();
        $('#my_result').show();
    });

    $("#form1").submit(function (e) {
        e.preventDefault();
        handle_upload_form_submitted();
    });

    $('#imgInp').change(function () {
        changeImg(this);
    });

    $("#cancel").click(function () {
        //TODO send cancel response to server
        $("#myModal").css("display", "none");
    });

    $("#studentForm").submit(function (e) {
        e.preventDefault();
        var first = $("#first").val();
        var last = $("#last").val();
        var id = $('#id').val();
        send_newstudent(first, last, id);
    });



    $('#close_display_student').click(function () {
        $('#result').hide();
    });


    $('#open_upload').click(function () {
        $('#upload_div').show();
        $('#open_upload').hide();
        $('#webcam').hide();
    });


    $('#close').click(function hide_upload() {
        $('#upload_div').hide();
        $('#open_upload').show();
        $('#webcam').show();
    });
</script>
</html>